######################################################################
# Copyright (c) 2019, VillageReach
# Licensed under the Non-Profit Open Software License version 3.0.
# SPDX-License-Identifier: NPOSL-3.0
######################################################################

stages:
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

default:
  image:
    name: docker/compose:1.25.3
    entrypoint: ["/bin/sh", "-c"]
  services:
    - docker:dind
  before_script:
    - docker info
    - apk add bash make git curl libxml2-utils bc
    - bash --version

.only_changes:
  only:
    changes:
      - '.gitlab-ci.yml'
      - 'src'
      - 'tests'
      - 'composer.json'
      - 'docker-compose.yml'
      - 'ecs.php'
      - 'phpunit.xml.dist'

.build:
  stage: build
  script:
    - make vendor
    - ls vendor/pcmt
    - make unit
    - make coverage
    - make ecs

build (on git push):
  extends:
    - .build
    - .only_changes

build (manual retry):
  extends: .build
  when: manual
